<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>su.povolzhye.code2ai</groupId>
    <artifactId>termipus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>termipus-extension</artifactId>
  <packaging>pom</packaging>

  <properties>
    <node.version>v24.15.0</node.version>
    <npm.version>11.13.0</npm.version>
    <sonar.exclusions>**/*.test.ts,**/*.spec.ts,node_modules/**,dist/**,note/**</sonar.exclusions>
    <sonar.javascript.lcov.reportPaths>coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.sources>src</sonar.sources>
    <sonar.test.inclusions>**/*.test.ts,**/*.spec.ts</sonar.test.inclusions>
    <sonar.tests>src</sonar.tests>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.4</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
        <executions>

          <execution>
            <id>install-node-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm-test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>test -- --coverage --watchAll=false --ci</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
