# termipus

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
.gitlab/: renovate.json
.gitlab/issue_templates/: default.md
docs/: architecture.md  development.md  use-cases.md
extension/: .gitignore  README.md  build.js  jest.config.js  manifest.firefox.json  manifest.json  package-lock.json  package.json  pom.xml  tsconfig.json
extension/src/: extension.test.ts  greeter.test.ts
extension/src/background/: background.test.ts  background.ts
extension/src/content/: index.ts  inject-utils.test.ts  inject-utils.ts
extension/src/content/github/: inject.test.ts  inject.ts
extension/src/content/gitlab/: inject.test.ts  inject.ts
extension/src/popup/: popup.html  popup.ts
extension/src/terminal/: panel.test.ts  panel.ts  socket.test.ts  socket.ts
extension/tests/: popup.test.ts
server/: README.md  pom.xml
server/src/main/java/su/povolzhye/code2ai/termipus/: Greeter.java  TermipusApplication.java
server/src/main/java/su/povolzhye/code2ai/termipus/config/: CorsConfig.java
server/src/main/java/su/povolzhye/code2ai/termipus/terminal/: PtyTerminalSession.java  SessionCreationException.java  TerminalSession.java  TerminalSessionManager.java  TerminalSessionManagerImpl.java  package-info.java
server/src/main/java/su/povolzhye/code2ai/termipus/websocket/: TerminalWebSocketHandler.java  WebSocketConfig.java  package-info.java
server/src/test/java/su/povolzhye/code2ai/termipus/: GreeterTest.java  TermipusApplicationTest.java
server/src/test/java/su/povolzhye/code2ai/termipus/terminal/: PtyTerminalSessionTest.java  TerminalSessionManagerImplTest.java  TerminalSessionManagerTest.java  TerminalSessionTest.java
server/src/test/java/su/povolzhye/code2ai/termipus/websocket/: TerminalWebSocketHandlerTest.java
